* {
    padding: 0;
    margin: 0;
}


.container {
    height: 100vh;
    width: 100%;
    background-color: lavender;
    background-size: cover;
    background-position: center;
    position: relative;
}


.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}

.content {
    width: 100%;
    position: absolute;
    top: 45%;
    text-align: left;
}


.left-col {
    margin-left: 10%;
}


.right-col {
    float: right;
    margin-right: 1%;
    margin-top: -15%;
    display: flex;
    align-items: center;
}

.right-col p {
    font-size: 21px;
    color: black;
    font-weight: 650;
    margin-right: 20px;
}